{
	"name": "Clone ZX",
	"description": "Powerful Telegram Bot to clone your data in Google Drive",
	"repository": "https://telegram.me/ZX_bots",
	"keywords": ["Rclone","Telegram","Gclone"],
	"repository": "https://telegram.me/ZX_bots",
        "website": "https://telegram.me/ZX_bots",
        "success_url": "https://telegram.me/ZX_bots",
	"env": {
		"CONFIG_FILE_URL": {
			"description": "Please Enter your Config.ini file Raw URL"
	       }
	},
    	"stack": "container"
}
